{
  "compilerOptions": {
    "target": "ESNext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,   
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "strict": true,                          
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "declaration": true,
    "declarationDir": "types",
    "sourceMap": true,
    "outDir": "dist",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "emitDeclarationOnly": true,
    "baseUrl": "./src",
    "paths": {
      "@less/*": ["less/*"],
      "@modules/*": ["modules/*"],
      "components/*": ["components/*"],
      "svgs/*": ["./src/modules/icons/svgs"],
      "patterns/*": ["./src/modules/icons/patterns"]
    },
    
    "allowJs": true,
    "checkJs": true,
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
